class Shapes():
    def __init__(self, name, area):
        self.name = name
        self.area = area

    def showDetails(self):
        print("Name: ",self.name)
        print("Area; ",self.area)
        
    
class Circle(Shapes):
    def __init__(self, name, radius):
        area = radius*radius*3.14
        Shapes.__init__(self,name,area)
        
class Rectangle(Shapes):
    def __init__(self, name, longside, shortside):
        area = longside*shortside
        Shapes.__init__(self,name,area)
class Square (Shapes):
    def __init__(self,name,side):
        area = side*side
        Shapes.__init__(self,name,area)
class Ellipse (Shapes):
    def __init__(self,name,radius1,radius2):
        area = 3.14*radius1*radius2
        Shapes.__init__(self,name,area)

Circle1 = Circle("Circle1",2)
Circle2 = Circle("Circle2",3)


Circle2.showDetails()

    
    
